sql.driver=com.mysql.cj.jdbc.Driver
sql.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&serverTimezone=UTC
sql.username=root
sql.password=admin
sql.readquery=SELECT id, firstname, department FROM employee
